{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/*.pyc": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/alembic/versions/**": true,
    "**/.codeium/**": true,
    "**/.windsurf/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.venv": true,
    "**/.git": true,
    "**/.codeium": true,
    "**/.windsurf": true,
    "**/alembic/versions": true
  }
}
